# TodoItemClient

./: README.md  pom.xml  todoitemclient.bat
TaskManager/: .gitignore  pom.xml
TaskManager/src/main/java/com/javateam/taskmanager/: TaskmanagerApplication.java
TaskManager/src/main/java/com/javateam/taskmanager/controller/: UserController.java
TaskManager/src/main/java/com/javateam/taskmanager/entity/: Todo.java  User.java
TaskManager/src/main/java/com/javateam/taskmanager/repository/: TodoRepository.java  UserRepository.java
TaskManager/src/main/java/com/javateam/taskmanager/service/: TodoService.java  UserService.java
TaskManager/src/main/java/com/javateam/taskmanager/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
TaskManager/src/main/resources/: application.properties
TaskManager/src/test/java/com/javateam/taskmanager/: TaskmanagerApplicationTests.java
source/main/java/com/todoitem/client/controller/: BackupController.java  TodoController.java  UserController.java
source/main/java/com/todoitem/client/entity/: Backup.java  Status.java  User.java
source/main/java/com/todoitem/client/exception/: ReceiveException.java
source/main/java/com/todoitem/client/repository/: TodoRepository.java  UserRepository.java
source/main/java/com/todoitem/client/service/: BackupService.java  UserService.java
source/main/java/com/todoitem/client/service/impl/: BackupHandlerImpl.java  TodoServiceImpl.java  UserServiceImpl.java
source/main/java/com/todoitem/client/service/model/: ListBackups.java
source/main/resources/: application.properties
src/main/java/com/todoitem/client/: Application.java
src/main/java/com/todoitem/client/controller/: BackupController.java  TodoController.java  UserController.java
src/main/java/com/todoitem/client/entity/: Backup.java  Todo.java  User.java
src/main/java/com/todoitem/client/exception/: ConnectingException.java  ConnectionException.java  NoContentException.java
src/main/java/com/todoitem/client/formatter/: ResponseFormatter.java
src/main/java/com/todoitem/client/formatter/impl/: CSVResponseFormatter.java
src/main/java/com/todoitem/client/repository/: BackupRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/todoitem/client/service/: BackupHandler.java  BackupService.java  MainServerReader.java  TodoService.java  UserService.java
src/main/java/com/todoitem/client/service/impl/: BackupHandlerImpl.java  BackupServiceImpl.java  MainServerReaderImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/todoitem/client/service/model/: BackupAccounts.java
src/main/resources/: application.properties
