spring.datasource.url=jdbc:mysql://node62623-tm-bd.mircloud.host:11201/todo_item_server?&useSSL=false
spring.datasource.username=user
spring.datasource.password=uNRRMJIbCZzLQphy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true