server.port=9990

#spring.datasource.url=jdbc:mysql://localhost:3306/todo_item_client?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1111

spring.datasource.url=jdbc:mysql://node62744-env-7901106.mircloud.host:11288/todo_item_client?useSSL=false
spring.datasource.username=root
spring.datasource.password=FDVaof35633

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true