spring.datasource.url=jdbc:mysql://localhost:3306/todo_item_client?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true